/*////////////////////////////
** решил немного потыкать Vuex
*/////////////////////////////

import Vue from 'vue';
import Vuex from 'vuex';

Vue.use( Vuex );

export default new Vuex.Store( {
    state: {
        category: [
            'Кошки',
            'Собаки',
            'Попугаи'
        ],
        animals:  [
            {
                image: 'http://cat-world.ru/wp-content/gallery/russkaya-golubaya-i-nibelung/russian-blue-compare.jpg',
                title: 'Русская голубая кошка',
                text: 'Русская голубая — порода домашней кошки, признанная международными фелинологическими организациями, которая стала известна в России только с началом фелинологического движения. Русская голубая кошка c успехом разводится за рубежом. Она является одной из самых популярных пород короткошерстных кошек.',
                ctg: 'Кошки'
            },
            {
                image: 'http://domikdomovenka.ru/files/products/nemec10-min.600x600.jpg?a481f2feff4c8eb612ea5f9f08873734',
                title: 'Немецкая овчарка',
                text: 'Немецкая овчарка — порода собак, изначально использовалась в качестве пастушьей и служебно-розыскной собаки. Немецкая овчарка была получена в результате селекции и скрещивания некоторых разновидностей гуртовых собак Центральной и Южной Германии. Различают гладкошёрстную и длинношёрстную разновидности.',
                ctg: 'Собаки'
            },
            {
                image: 'http://mykoshka.ru/wp-content/uploads/2017/03/persidskaya-koshka12.jpg',
                title: 'Персидская кошка',
                text: 'Персидская кошка — порода длинношёрстных кошек, одна из старейших и самых популярных в мире.',
                ctg: 'Кошки'
            },
            {
                image: 'https://popugai.info/wp-content/uploads/2016/05/cockatiel-11-768x576.jpg',
                title: 'Попугай Корелла',
                text: 'Эта волшебная птица родом из Австралии. Волшебная, потому что помимо своего народного австралийского имени Корелла, у нее есть и второе имя, которое дали ей европейские натуралисты – Нимфа (Nymphicus hollandicus).',
                ctg: 'Попугаи'
            },
            {
                image: 'https://img-fotki.yandex.ru/get/3812/alexreactor.10/0_3b009_d6a0cf9f_orig',
                title: 'Сиамская кошка',
                text: 'Современная сиамская кошка имеет весьма характерную внешность, отличительными чертами которой являются тонкое, длинное, трубообразное гибкое тело, голова в виде длинного клина, большие миндалевидные косо поставленные глаза ярко-синего цвета, очень большие уши, широкие в основании и заостренные на концах, поставленные таким образом, чтобы между мочкой носа и кончиками ушей образовывался равносторонний треугольник. Шерсть короткая, плотно прилегающая к телу, без подшерстка. Очень длинный хлыстообразный хвост, тонкий от самого основания с заостренным длинным кончиком.',
                ctg: 'Кошки'
            },
             {
                image: 'https://popugai.info/wp-content/uploads/2016/05/macaw-10-768x514.jpg',
                title: 'Ара',
                text: 'Попугай ара – самая яркая из экзотических птиц. Расцветка этого пернатого переливается всеми цветами радуги: желтый, синий, голубой, оранжевый, красный. Это бесспорно завораживает, поэтому любоваться таким красавцем можно часами.',
                ctg: 'Попугаи'
            }
        ],
        comments: [
            {
                anml: 'Русская голубая кошка',
                msg: 'opa1'
            },
            {
                anml: 'Русская голубая кошка',
                msg: 'opa2'
            },
            {
                anml: 'Немецкая овчарка',
                msg: 'Опачки!'
            }
        ]
    },
    getters: {
        getCategory: state => state.category,
        getAnimals: state => state.animals,
        getComments: state => state.comments
    },
    mutations: {
        setBrd( state, brd ) {
            Array.prototype.push.apply( state.animals, brd );
        },
        setCom( state, cmnt ) {
            Array.prototype.push.apply( state.comments, cmnt );
        }        
    },
    // потом здесь будем сохранять в БД
    actions: {
        setBreed({ commit }, { path, category, name, txt }) {
            var brd = [];
            brd.push( {
                image: path,
                title: name,
                text: txt,
                ctg: category
            } )
            commit('setBrd', brd);
        },
        setComment({ commit }, { title, txt }) {
            var cmnt = [];
            cmnt.push( {
                anml: title,
                msg: txt
            } )            
            commit('setCom', cmnt);
        }
    }
} )